JSON AST:


======= vartest.sol =======
{
	"attributes" : 
	{
		"absolutePath" : "vartest.sol",
		"exportedSymbols" : 
		{
			"vartest" : 
			[
				45
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					45
				],
				"name" : "vartest",
				"scope" : 46
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "contractvar",
						"scope" : 45,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "48:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "48:19:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "contractvar1",
						"scope" : 45,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "73:7:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "73:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "contractvar2",
						"scope" : 45,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "99:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "35",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 5",
								"value" : "5"
							},
							"id" : 7,
							"name" : "Literal",
							"src" : "122:1:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "99:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "functointest",
						"payable" : false,
						"scope" : 45,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "paramvar1",
										"scope" : 44,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "159:7:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "159:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "paramvar2",
										"scope" : 44,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "178:7:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "178:17:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "158:38:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "returnvar",
										"scope" : 44,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "212:7:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "212:17:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "211:19:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "functionvar1",
												"scope" : 44,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 17,
													"name" : "ElementaryTypeName",
													"src" : "243:7:0"
												}
											],
											"id" : 18,
											"name" : "VariableDeclaration",
											"src" : "243:20:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclarationStatement",
									"src" : "243:20:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "functionvar2",
												"scope" : 44,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 20,
													"name" : "ElementaryTypeName",
													"src" : "275:7:0"
												}
											],
											"id" : 21,
											"name" : "VariableDeclaration",
											"src" : "275:20:0"
										}
									],
									"id" : 22,
									"name" : "VariableDeclarationStatement",
									"src" : "275:20:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											24
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "functionvar3",
												"scope" : 44,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 23,
													"name" : "ElementaryTypeName",
													"src" : "307:7:0"
												}
											],
											"id" : 24,
											"name" : "VariableDeclaration",
											"src" : "307:20:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "35",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "number",
												"type" : "int_const 5",
												"value" : "5"
											},
											"id" : 25,
											"name" : "Literal",
											"src" : "330:1:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclarationStatement",
									"src" : "307:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "contractvar2"
													},
													"id" : 27,
													"name" : "Identifier",
													"src" : "354:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "37",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 7",
														"value" : "7"
													},
													"id" : 28,
													"name" : "Literal",
													"src" : "369:1:0"
												}
											],
											"id" : 29,
											"name" : "Assignment",
											"src" : "354:16:0"
										}
									],
									"id" : 30,
									"name" : "ExpressionStatement",
									"src" : "354:16:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "contractvar"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "382:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "uint256",
																"value" : "contractvar2"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "396:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "uint256",
																"value" : "contractvar1"
															},
															"id" : 33,
															"name" : "Identifier",
															"src" : "411:12:0"
														}
													],
													"id" : 34,
													"name" : "BinaryOperation",
													"src" : "396:27:0"
												}
											],
											"id" : 35,
											"name" : "Assignment",
											"src" : "382:41:0"
										}
									],
									"id" : 36,
									"name" : "ExpressionStatement",
									"src" : "382:41:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 24,
														"type" : "uint256",
														"value" : "functionvar3"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "436:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "uint256",
																"value" : "functionvar2"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "451:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 24,
																"type" : "uint256",
																"value" : "functionvar3"
															},
															"id" : 39,
															"name" : "Identifier",
															"src" : "466:12:0"
														}
													],
													"id" : 40,
													"name" : "BinaryOperation",
													"src" : "451:27:0"
												}
											],
											"id" : 41,
											"name" : "Assignment",
											"src" : "436:42:0"
										}
									],
									"id" : 42,
									"name" : "ExpressionStatement",
									"src" : "436:42:0"
								}
							],
							"id" : 43,
							"name" : "Block",
							"src" : "231:256:0"
						}
					],
					"id" : 44,
					"name" : "FunctionDefinition",
					"src" : "137:350:0"
				}
			],
			"id" : 45,
			"name" : "ContractDefinition",
			"src" : "26:463:0"
		}
	],
	"id" : 46,
	"name" : "SourceUnit",
	"src" : "0:490:0"
}
======= vartest.sol:vartest =======
